spring.application.name=review

spring.datasource.url=jdbc:mysql://localhost:3306/sparta
spring.datasource.username=root
spring.datasource.password=mysql3306

# MySQL JDBC ???? ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true